PORT = 3000
DEV_PORT = 3001
NODE_ENV = 'development'
BUILD = 'dist/'
API_VERSION = 1
MEDIUM_USERID = '@sh0bhit'
MEDIUM_CLIENTID = ''
MEDIUM_CLIENTSECRET = ''
MEDIUM_ACCESS_TOKEN = ''
MEDIUM_CALLBACK = ''
